{
    "name": "longman/laravel-lodash",
    "type": "library",
    "description": "Add more functional to Laravel",
    "keywords": [
        "lodash",
        "laravel",
        "utilities",
        "igbinary",
        "redis",
        "phpredis",
        "aws",
        "sqs",
        "tools"
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "homepage": "https://github.com/akalongman/laravel-lodash",
    "support": {
        "issues": "https://github.com/akalongman/laravel-lodash/issues",
        "source": "https://github.com/akalongman/laravel-lodash"
    },
    "authors": [
        {
            "name": "Avtandil Kikabidze aka LONGMAN",
            "email": "akalongman@gmail.com",
            "homepage": "https://longman.me",
            "role": "Maintainer, Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "laravel/framework": "^12.0"
    },
    "require-dev": {
        "google/apiclient": "^2.18",
        "aws/aws-sdk-php": "^3.306",
        "elasticsearch/elasticsearch": "^8.17",
        "jetbrains/phpstorm-attributes": "^1.0",
        "laravel/horizon": "^5.24",
        "laravel/passport": "^12.0",
        "longman/php-code-style": "^10.1",
        "mockery/mockery": "^1.6",
        "neitanod/forceutf8": "^2.0",
        "orchestra/testbench": "^10.1",
        "phpunit/phpunit": "^11.0"
    },
    "autoload": {
        "psr-4": {
            "Longman\\LaravelLodash\\": "src/Lodash"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true,
        "process-timeout": 3600,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Longman\\LaravelLodash\\ServiceProvider"
            ]
        }
    },
    "suggest": {
        "ext-json": "Needed for using resources",
        "ext-redis": "Needed for using phpredis",
        "ext-igbinary": "Needed for speed up Redis/Memcached data serialization and reduce serialized data size",
        "ext-msgpack": "Needed for speed up Redis/Memcached data serialization and reduce serialized data size",
        "ext-lzf": "Needed for serialization Redis traffic",
        "ext-lz4": "Needed for serialization Redis traffic",
        "longman/laravel-multilang": "Adds multilanguage functional to Laravel >=5.5",
        "ramsey/uuid": "Use UUID identifiers in the eloquent models",
        "elasticsearch/elasticsearch": "Use Elasticsearch service in the laravel",
        "aws/aws-sdk-php": "Use AWS SQS >=3",
        "barryvdh/laravel-debugbar": "Allow print compiled queries via function get_db_queries()",
        "neitanod/forceutf8": "Allow encoding/decoding utf-8 strings",
        "beyondcode/laravel-self-diagnosis": "Run system diagnosis with many custom checks"
    },
    "scripts": {
        "phpcs": "./vendor/bin/phpcs --standard=phpcs.xml -spn --encoding=utf-8 src/ tests/ --report-width=150",
        "phpcbf": "./vendor/bin/phpcbf --standard=phpcs.xml -spn --encoding=utf-8 src/ tests/ --report-width=150",
        "test": "./vendor/bin/phpunit -c phpunit.xml.dist",
        "coverage-clover": "./vendor/bin/phpunit --stop-on-failure --coverage-clover build/logs/clover.xml",
        "coverage-html": "./vendor/bin/phpunit --stop-on-failure --coverage-html build/coverage"
    }
}
